<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
      }
      header {
        padding: 10px 0;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      footer {
        padding: 10px 0;
        font-size: 12px;
      }
      h1 {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <span>Dear Hiring Teams</span>
        <h1>{{.Title}}</h1>
      </header>
      <div class="content">
        <p>{{.Content}}</p>
      </div>
      <footer>Ho Man Cheng, Steven</footer>
      <hr />
    </div>
  </body>
</html>
