&parser.[32mProto[0m{
  [33mSyntax[0m: &parser.[32mSyntax[0m{
    [33mProtobufVersion[0m:      [31m[1m"[0m[31mproto3[0m[31m[1m"[0m,
    [33mProtobufVersionQuote[0m: [31m[1m"[0m[35m[1m\"[0m[31mproto3[0m[35m[1m\"[0m[31m[1m"[0m,
    [33mComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
    [33mInlineComment[0m:        (*parser.[32mComment[0m)([36m[1mnil[0m),
    [33mMeta[0m:                 meta.[32mMeta[0m{
      [33mPos[0m: meta.[32mPosition[0m{
        [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
        [33mOffset[0m:   [34m[1m0[0m,
        [33mLine[0m:     [34m[1m1[0m,
        [33mColumn[0m:   [34m[1m1[0m,
      },
      [33mLastPos[0m: meta.[32mPosition[0m{
        [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
        [33mOffset[0m:   [34m[1m17[0m,
        [33mLine[0m:     [34m[1m1[0m,
        [33mColumn[0m:   [34m[1m18[0m,
      },
    },
  },
  [33mProtoBody[0m: []parser.[32mVisitee[0m{
    &parser.[32mPackage[0m{
      [33mName[0m:          [31m[1m"[0m[31mjob_seek.user_management[0m[31m[1m"[0m,
      [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:          meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m19[0m,
          [33mLine[0m:     [34m[1m2[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m51[0m,
          [33mLine[0m:     [34m[1m2[0m,
          [33mColumn[0m:   [34m[1m33[0m,
        },
      },
    },
    &parser.[32mOption[0m{
      [33mOptionName[0m:    [31m[1m"[0m[31mgo_package[0m[31m[1m"[0m,
      [33mConstant[0m:      [31m[1m"[0m[35m[1m\"[0m[31mjob-seek/pkg/protos[0m[35m[1m\"[0m[31m[1m"[0m,
      [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:          meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m53[0m,
          [33mLine[0m:     [34m[1m3[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m94[0m,
          [33mLine[0m:     [34m[1m3[0m,
          [33mColumn[0m:   [34m[1m42[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mGetUserRequest[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m122[0m,
              [33mLine[0m:     [34m[1m5[0m,
              [33mColumn[0m:   [34m[1m26[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m140[0m,
              [33mLine[0m:     [34m[1m5[0m,
              [33mColumn[0m:   [34m[1m44[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m97[0m,
          [33mLine[0m:     [34m[1m5[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m142[0m,
          [33mLine[0m:     [34m[1m5[0m,
          [33mColumn[0m:   [34m[1m46[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mUserResponse[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mstatus[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m170[0m,
              [33mLine[0m:     [34m[1m8[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m187[0m,
              [33mLine[0m:     [34m[1m8[0m,
              [33mColumn[0m:   [34m[1m20[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m2[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m191[0m,
              [33mLine[0m:     [34m[1m9[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m209[0m,
              [33mLine[0m:     [34m[1m9[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mmessage[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m3[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m213[0m,
              [33mLine[0m:     [34m[1m10[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m231[0m,
              [33mLine[0m:     [34m[1m10[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m145[0m,
          [33mLine[0m:     [34m[1m7[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m233[0m,
          [33mLine[0m:     [34m[1m11[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mUserAccount[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m260[0m,
              [33mLine[0m:     [34m[1m14[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m278[0m,
              [33mLine[0m:     [34m[1m14[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_name[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m2[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m282[0m,
              [33mLine[0m:     [34m[1m15[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m302[0m,
              [33mLine[0m:     [34m[1m15[0m,
              [33mColumn[0m:   [34m[1m23[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_password[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m3[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m306[0m,
              [33mLine[0m:     [34m[1m16[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m330[0m,
              [33mLine[0m:     [34m[1m16[0m,
              [33mColumn[0m:   [34m[1m27[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_email[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m4[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m334[0m,
              [33mLine[0m:     [34m[1m17[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m355[0m,
              [33mLine[0m:     [34m[1m17[0m,
              [33mColumn[0m:   [34m[1m24[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_phone[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m5[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m359[0m,
              [33mLine[0m:     [34m[1m18[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m380[0m,
              [33mLine[0m:     [34m[1m18[0m,
              [33mColumn[0m:   [34m[1m24[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_address[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m6[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m384[0m,
              [33mLine[0m:     [34m[1m19[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m407[0m,
              [33mLine[0m:     [34m[1m19[0m,
              [33mColumn[0m:   [34m[1m26[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m236[0m,
          [33mLine[0m:     [34m[1m13[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m409[0m,
          [33mLine[0m:     [34m[1m20[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mUserSearchPerfence[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m443[0m,
              [33mLine[0m:     [34m[1m23[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m463[0m,
              [33mLine[0m:     [34m[1m23[0m,
              [33mColumn[0m:   [34m[1m23[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m2[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// seeker-id[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m487[0m,
                [33mLine[0m:     [34m[1m24[0m,
                [33mColumn[0m:   [34m[1m23[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m498[0m,
                [33mLine[0m:     [34m[1m24[0m,
                [33mColumn[0m:   [34m[1m34[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m467[0m,
              [33mLine[0m:     [34m[1m24[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m485[0m,
              [33mLine[0m:     [34m[1m24[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m3[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// job-id[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m522[0m,
                [33mLine[0m:     [34m[1m25[0m,
                [33mColumn[0m:   [34m[1m23[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m530[0m,
                [33mLine[0m:     [34m[1m25[0m,
                [33mColumn[0m:   [34m[1m31[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m502[0m,
              [33mLine[0m:     [34m[1m25[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m519[0m,
              [33mLine[0m:     [34m[1m25[0m,
              [33mColumn[0m:   [34m[1m20[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mtrue[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mPerfenceKeyword[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mkeywords[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m4[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m534[0m,
              [33mLine[0m:     [34m[1m26[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m571[0m,
              [33mLine[0m:     [34m[1m26[0m,
              [33mColumn[0m:   [34m[1m40[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m412[0m,
          [33mLine[0m:     [34m[1m22[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m573[0m,
          [33mLine[0m:     [34m[1m27[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mPerfenceKeyword[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mkw_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m604[0m,
              [33mLine[0m:     [34m[1m30[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m620[0m,
              [33mLine[0m:     [34m[1m30[0m,
              [33mColumn[0m:   [34m[1m19[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m2[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// seeker-id[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m646[0m,
                [33mLine[0m:     [34m[1m31[0m,
                [33mColumn[0m:   [34m[1m25[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m657[0m,
                [33mLine[0m:     [34m[1m31[0m,
                [33mColumn[0m:   [34m[1m36[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m624[0m,
              [33mLine[0m:     [34m[1m31[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m642[0m,
              [33mLine[0m:     [34m[1m31[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mkeyword[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m3[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m//[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m683[0m,
                [33mLine[0m:     [34m[1m32[0m,
                [33mColumn[0m:   [34m[1m25[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m684[0m,
                [33mLine[0m:     [34m[1m32[0m,
                [33mColumn[0m:   [34m[1m26[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m661[0m,
              [33mLine[0m:     [34m[1m32[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m679[0m,
              [33mLine[0m:     [34m[1m32[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mvalue[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m4[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m//[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m710[0m,
                [33mLine[0m:     [34m[1m33[0m,
                [33mColumn[0m:   [34m[1m25[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m711[0m,
                [33mLine[0m:     [34m[1m33[0m,
                [33mColumn[0m:   [34m[1m26[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m688[0m,
              [33mLine[0m:     [34m[1m33[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m704[0m,
              [33mLine[0m:     [34m[1m33[0m,
              [33mColumn[0m:   [34m[1m19[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mtype[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m5[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m//[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m737[0m,
                [33mLine[0m:     [34m[1m34[0m,
                [33mColumn[0m:   [34m[1m25[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m738[0m,
                [33mLine[0m:     [34m[1m34[0m,
                [33mColumn[0m:   [34m[1m26[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m715[0m,
              [33mLine[0m:     [34m[1m34[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m730[0m,
              [33mLine[0m:     [34m[1m34[0m,
              [33mColumn[0m:   [34m[1m18[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mbool[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mis_positive[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m6[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// true: positive, false: negative[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m764[0m,
                [33mLine[0m:     [34m[1m35[0m,
                [33mColumn[0m:   [34m[1m25[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m797[0m,
                [33mLine[0m:     [34m[1m35[0m,
                [33mColumn[0m:   [34m[1m58[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m742[0m,
              [33mLine[0m:     [34m[1m35[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m762[0m,
              [33mLine[0m:     [34m[1m35[0m,
              [33mColumn[0m:   [34m[1m23[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m576[0m,
          [33mLine[0m:     [34m[1m29[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m799[0m,
          [33mLine[0m:     [34m[1m36[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mGetPredictedPerfence[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m833[0m,
              [33mLine[0m:     [34m[1m38[0m,
              [33mColumn[0m:   [34m[1m32[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m853[0m,
              [33mLine[0m:     [34m[1m38[0m,
              [33mColumn[0m:   [34m[1m52[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m802[0m,
          [33mLine[0m:     [34m[1m38[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m855[0m,
          [33mLine[0m:     [34m[1m38[0m,
          [33mColumn[0m:   [34m[1m54[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mPredictedPerfenceResponse[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mstatus[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m896[0m,
              [33mLine[0m:     [34m[1m41[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m913[0m,
              [33mLine[0m:     [34m[1m41[0m,
              [33mColumn[0m:   [34m[1m20[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m2[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m917[0m,
              [33mLine[0m:     [34m[1m42[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m935[0m,
              [33mLine[0m:     [34m[1m42[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m3[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m939[0m,
              [33mLine[0m:     [34m[1m43[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m959[0m,
              [33mLine[0m:     [34m[1m43[0m,
              [33mColumn[0m:   [34m[1m23[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mmessage[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m4[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m963[0m,
              [33mLine[0m:     [34m[1m44[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m981[0m,
              [33mLine[0m:     [34m[1m44[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m858[0m,
          [33mLine[0m:     [34m[1m40[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m983[0m,
          [33mLine[0m:     [34m[1m45[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mUserJobSearchPredictedPerfence[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1029[0m,
              [33mLine[0m:     [34m[1m48[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1049[0m,
              [33mLine[0m:     [34m[1m48[0m,
              [33mColumn[0m:   [34m[1m23[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m2[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// seeker-id[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1073[0m,
                [33mLine[0m:     [34m[1m49[0m,
                [33mColumn[0m:   [34m[1m23[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1084[0m,
                [33mLine[0m:     [34m[1m49[0m,
                [33mColumn[0m:   [34m[1m34[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1053[0m,
              [33mLine[0m:     [34m[1m49[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1071[0m,
              [33mLine[0m:     [34m[1m49[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m3[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// job-id[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1108[0m,
                [33mLine[0m:     [34m[1m50[0m,
                [33mColumn[0m:   [34m[1m23[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1116[0m,
                [33mLine[0m:     [34m[1m50[0m,
                [33mColumn[0m:   [34m[1m31[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1088[0m,
              [33mLine[0m:     [34m[1m50[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1105[0m,
              [33mLine[0m:     [34m[1m50[0m,
              [33mColumn[0m:   [34m[1m20[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31msite_key[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m4[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1120[0m,
              [33mLine[0m:     [34m[1m51[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1139[0m,
              [33mLine[0m:     [34m[1m51[0m,
              [33mColumn[0m:   [34m[1m22[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mlocale[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m5[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1143[0m,
              [33mLine[0m:     [34m[1m52[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1160[0m,
              [33mLine[0m:     [34m[1m52[0m,
              [33mColumn[0m:   [34m[1m20[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mtrue[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mPerfenceKeyword[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mjob_keyword[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m6[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m//[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1206[0m,
                [33mLine[0m:     [34m[1m53[0m,
                [33mColumn[0m:   [34m[1m45[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1207[0m,
                [33mLine[0m:     [34m[1m53[0m,
                [33mColumn[0m:   [34m[1m46[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1164[0m,
              [33mLine[0m:     [34m[1m53[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1204[0m,
              [33mLine[0m:     [34m[1m53[0m,
              [33mColumn[0m:   [34m[1m43[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mint32[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mscore[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m7[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// 0-100[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1253[0m,
                [33mLine[0m:     [34m[1m54[0m,
                [33mColumn[0m:   [34m[1m45[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1260[0m,
                [33mLine[0m:     [34m[1m54[0m,
                [33mColumn[0m:   [34m[1m52[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1211[0m,
              [33mLine[0m:     [34m[1m54[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1226[0m,
              [33mLine[0m:     [34m[1m54[0m,
              [33mColumn[0m:   [34m[1m18[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mint32[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mcount[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m8[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: &parser.[32mComment[0m{
            [33mRaw[0m:  [31m[1m"[0m[31m// 0-100[0m[31m[1m"[0m,
            [33mMeta[0m: meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1306[0m,
                [33mLine[0m:     [34m[1m55[0m,
                [33mColumn[0m:   [34m[1m45[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1313[0m,
                [33mLine[0m:     [34m[1m55[0m,
                [33mColumn[0m:   [34m[1m52[0m,
              },
            },
          },
          [33mMeta[0m: meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1264[0m,
              [33mLine[0m:     [34m[1m55[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1279[0m,
              [33mLine[0m:     [34m[1m55[0m,
              [33mColumn[0m:   [34m[1m18[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m986[0m,
          [33mLine[0m:     [34m[1m47[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m1315[0m,
          [33mLine[0m:     [34m[1m56[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
    &parser.[32mMessage[0m{
      [33mMessageName[0m: [31m[1m"[0m[31mPredictedPerfenceMap[0m[31m[1m"[0m,
      [33mMessageBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m1[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1351[0m,
              [33mLine[0m:     [34m[1m59[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1369[0m,
              [33mLine[0m:     [34m[1m59[0m,
              [33mColumn[0m:   [34m[1m21[0m,
            },
          },
        },
        &parser.[32mField[0m{
          [33mIsRepeated[0m:    [36m[1mfalse[0m,
          [33mIsRequired[0m:    [36m[1mfalse[0m,
          [33mIsOptional[0m:    [36m[1mfalse[0m,
          [33mType[0m:          [31m[1m"[0m[31mstring[0m[31m[1m"[0m,
          [33mFieldName[0m:     [31m[1m"[0m[31mmap_id[0m[31m[1m"[0m,
          [33mFieldNumber[0m:   [31m[1m"[0m[31m2[0m[31m[1m"[0m,
          [33mFieldOptions[0m:  []*parser.[32mFieldOption[0m([36m[1mnil[0m),
          [33mComments[0m:      []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mMeta[0m:          meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1373[0m,
              [33mLine[0m:     [34m[1m60[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1390[0m,
              [33mLine[0m:     [34m[1m60[0m,
              [33mColumn[0m:   [34m[1m20[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m1318[0m,
          [33mLine[0m:     [34m[1m58[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m1392[0m,
          [33mLine[0m:     [34m[1m61[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
    &parser.[32mService[0m{
      [33mServiceName[0m: [31m[1m"[0m[31mUserManagementService[0m[31m[1m"[0m,
      [33mServiceBody[0m: []parser.[32mVisitee[0m{
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mSaveUserAccount[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserAccount[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1474[0m,
                [33mLine[0m:     [34m[1m65[0m,
                [33mColumn[0m:   [34m[1m22[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1486[0m,
                [33mLine[0m:     [34m[1m65[0m,
                [33mColumn[0m:   [34m[1m34[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserResponse[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1496[0m,
                [33mLine[0m:     [34m[1m65[0m,
                [33mColumn[0m:   [34m[1m44[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1509[0m,
                [33mLine[0m:     [34m[1m65[0m,
                [33mColumn[0m:   [34m[1m57[0m,
              },
            },
          },
          [33mOptions[0m:  []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m: []*parser.[32mComment[0m{
            &parser.[32mComment[0m{
              [33mRaw[0m:  [31m[1m"[0m[31m// from user management[0m[31m[1m"[0m,
              [33mMeta[0m: meta.[32mMeta[0m{
                [33mPos[0m: meta.[32mPosition[0m{
                  [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                  [33mOffset[0m:   [34m[1m1429[0m,
                  [33mLine[0m:     [34m[1m64[0m,
                  [33mColumn[0m:   [34m[1m3[0m,
                },
                [33mLastPos[0m: meta.[32mPosition[0m{
                  [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                  [33mOffset[0m:   [34m[1m1451[0m,
                  [33mLine[0m:     [34m[1m64[0m,
                  [33mColumn[0m:   [34m[1m25[0m,
                },
              },
            },
          },
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1455[0m,
              [33mLine[0m:     [34m[1m65[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1510[0m,
              [33mLine[0m:     [34m[1m65[0m,
              [33mColumn[0m:   [34m[1m58[0m,
            },
          },
        },
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mGetUserAccount[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mGetUserRequest[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1532[0m,
                [33mLine[0m:     [34m[1m66[0m,
                [33mColumn[0m:   [34m[1m21[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1547[0m,
                [33mLine[0m:     [34m[1m66[0m,
                [33mColumn[0m:   [34m[1m36[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserAccount[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1557[0m,
                [33mLine[0m:     [34m[1m66[0m,
                [33mColumn[0m:   [34m[1m46[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1569[0m,
                [33mLine[0m:     [34m[1m66[0m,
                [33mColumn[0m:   [34m[1m58[0m,
              },
            },
          },
          [33mOptions[0m:                      []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1514[0m,
              [33mLine[0m:     [34m[1m66[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1570[0m,
              [33mLine[0m:     [34m[1m66[0m,
              [33mColumn[0m:   [34m[1m59[0m,
            },
          },
        },
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mSaveUserSearchPerfence[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserSearchPerfence[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1642[0m,
                [33mLine[0m:     [34m[1m69[0m,
                [33mColumn[0m:   [34m[1m29[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1661[0m,
                [33mLine[0m:     [34m[1m69[0m,
                [33mColumn[0m:   [34m[1m48[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserResponse[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1671[0m,
                [33mLine[0m:     [34m[1m69[0m,
                [33mColumn[0m:   [34m[1m58[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1684[0m,
                [33mLine[0m:     [34m[1m69[0m,
                [33mColumn[0m:   [34m[1m71[0m,
              },
            },
          },
          [33mOptions[0m:  []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m: []*parser.[32mComment[0m{
            &parser.[32mComment[0m{
              [33mRaw[0m:  [31m[1m"[0m[31m// store point of user search perfence[0m[31m[1m"[0m,
              [33mMeta[0m: meta.[32mMeta[0m{
                [33mPos[0m: meta.[32mPosition[0m{
                  [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                  [33mOffset[0m:   [34m[1m1575[0m,
                  [33mLine[0m:     [34m[1m68[0m,
                  [33mColumn[0m:   [34m[1m3[0m,
                },
                [33mLastPos[0m: meta.[32mPosition[0m{
                  [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                  [33mOffset[0m:   [34m[1m1612[0m,
                  [33mLine[0m:     [34m[1m68[0m,
                  [33mColumn[0m:   [34m[1m40[0m,
                },
              },
            },
          },
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1616[0m,
              [33mLine[0m:     [34m[1m69[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1685[0m,
              [33mLine[0m:     [34m[1m69[0m,
              [33mColumn[0m:   [34m[1m72[0m,
            },
          },
        },
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mUpdateUserSearchPerfence[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserSearchPerfence[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1717[0m,
                [33mLine[0m:     [34m[1m70[0m,
                [33mColumn[0m:   [34m[1m31[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1736[0m,
                [33mLine[0m:     [34m[1m70[0m,
                [33mColumn[0m:   [34m[1m50[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserResponse[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1746[0m,
                [33mLine[0m:     [34m[1m70[0m,
                [33mColumn[0m:   [34m[1m60[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1759[0m,
                [33mLine[0m:     [34m[1m70[0m,
                [33mColumn[0m:   [34m[1m73[0m,
              },
            },
          },
          [33mOptions[0m:                      []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1689[0m,
              [33mLine[0m:     [34m[1m70[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1760[0m,
              [33mLine[0m:     [34m[1m70[0m,
              [33mColumn[0m:   [34m[1m74[0m,
            },
          },
        },
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mGetUserSearchPerfence[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mGetUserRequest[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1789[0m,
                [33mLine[0m:     [34m[1m71[0m,
                [33mColumn[0m:   [34m[1m28[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1804[0m,
                [33mLine[0m:     [34m[1m71[0m,
                [33mColumn[0m:   [34m[1m43[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserSearchPerfence[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1814[0m,
                [33mLine[0m:     [34m[1m71[0m,
                [33mColumn[0m:   [34m[1m53[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1833[0m,
                [33mLine[0m:     [34m[1m71[0m,
                [33mColumn[0m:   [34m[1m72[0m,
              },
            },
          },
          [33mOptions[0m:                      []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1764[0m,
              [33mLine[0m:     [34m[1m71[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1834[0m,
              [33mLine[0m:     [34m[1m71[0m,
              [33mColumn[0m:   [34m[1m73[0m,
            },
          },
        },
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mSaveUserJobSearchPredictedPerfence[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserJobSearchPredictedPerfence[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1881[0m,
                [33mLine[0m:     [34m[1m73[0m,
                [33mColumn[0m:   [34m[1m41[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1912[0m,
                [33mLine[0m:     [34m[1m73[0m,
                [33mColumn[0m:   [34m[1m72[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mPredictedPerfenceResponse[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1928[0m,
                [33mLine[0m:     [34m[1m74[0m,
                [33mColumn[0m:   [34m[1m15[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m1954[0m,
                [33mLine[0m:     [34m[1m74[0m,
                [33mColumn[0m:   [34m[1m41[0m,
              },
            },
          },
          [33mOptions[0m:  []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m: []*parser.[32mComment[0m{
            &parser.[32mComment[0m{
              [33mRaw[0m:  [31m[1m"[0m[31m//[0m[31m[1m"[0m,
              [33mMeta[0m: meta.[32mMeta[0m{
                [33mPos[0m: meta.[32mPosition[0m{
                  [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                  [33mOffset[0m:   [34m[1m1838[0m,
                  [33mLine[0m:     [34m[1m72[0m,
                  [33mColumn[0m:   [34m[1m3[0m,
                },
                [33mLastPos[0m: meta.[32mPosition[0m{
                  [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                  [33mOffset[0m:   [34m[1m1839[0m,
                  [33mLine[0m:     [34m[1m72[0m,
                  [33mColumn[0m:   [34m[1m4[0m,
                },
              },
            },
          },
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1843[0m,
              [33mLine[0m:     [34m[1m73[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1955[0m,
              [33mLine[0m:     [34m[1m74[0m,
              [33mColumn[0m:   [34m[1m42[0m,
            },
          },
        },
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mGetUserJobSearchPredictedPerfence[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mGetPredictedPerfence[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2003[0m,
                [33mLine[0m:     [34m[1m76[0m,
                [33mColumn[0m:   [34m[1m40[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2024[0m,
                [33mLine[0m:     [34m[1m76[0m,
                [33mColumn[0m:   [34m[1m61[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mfalse[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserJobSearchPredictedPerfence[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2040[0m,
                [33mLine[0m:     [34m[1m77[0m,
                [33mColumn[0m:   [34m[1m15[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2071[0m,
                [33mLine[0m:     [34m[1m77[0m,
                [33mColumn[0m:   [34m[1m46[0m,
              },
            },
          },
          [33mOptions[0m:                      []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m1966[0m,
              [33mLine[0m:     [34m[1m76[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m2072[0m,
              [33mLine[0m:     [34m[1m77[0m,
              [33mColumn[0m:   [34m[1m47[0m,
            },
          },
        },
        &parser.[32mRPC[0m{
          [33mRPCName[0m:    [31m[1m"[0m[31mCreateUserJobSearchPredictedPerfence[0m[31m[1m"[0m,
          [33mRPCRequest[0m: &parser.[32mRPCRequest[0m{
            [33mIsStream[0m:    [36m[1mtrue[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mUserJobSearchPredictedPerfence[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2123[0m,
                [33mLine[0m:     [34m[1m79[0m,
                [33mColumn[0m:   [34m[1m43[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2168[0m,
                [33mLine[0m:     [34m[1m80[0m,
                [33mColumn[0m:   [34m[1m44[0m,
              },
            },
          },
          [33mRPCResponse[0m: &parser.[32mRPCResponse[0m{
            [33mIsStream[0m:    [36m[1mtrue[0m,
            [33mMessageType[0m: [31m[1m"[0m[31mPredictedPerfenceResponse[0m[31m[1m"[0m,
            [33mMeta[0m:        meta.[32mMeta[0m{
              [33mPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2184[0m,
                [33mLine[0m:     [34m[1m81[0m,
                [33mColumn[0m:   [34m[1m15[0m,
              },
              [33mLastPos[0m: meta.[32mPosition[0m{
                [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
                [33mOffset[0m:   [34m[1m2217[0m,
                [33mLine[0m:     [34m[1m81[0m,
                [33mColumn[0m:   [34m[1m48[0m,
              },
            },
          },
          [33mOptions[0m:                      []*parser.[32mOption[0m([36m[1mnil[0m),
          [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
          [33mEmbeddedComments[0m:             []*parser.[32mComment[0m([36m[1mnil[0m),
          [33mMeta[0m:                         meta.[32mMeta[0m{
            [33mPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m2083[0m,
              [33mLine[0m:     [34m[1m79[0m,
              [33mColumn[0m:   [34m[1m3[0m,
            },
            [33mLastPos[0m: meta.[32mPosition[0m{
              [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
              [33mOffset[0m:   [34m[1m2218[0m,
              [33mLine[0m:     [34m[1m81[0m,
              [33mColumn[0m:   [34m[1m49[0m,
            },
          },
        },
      },
      [33mComments[0m:                     []*parser.[32mComment[0m([36m[1mnil[0m),
      [33mInlineComment[0m:                (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mInlineCommentBehindLeftCurly[0m: (*parser.[32mComment[0m)([36m[1mnil[0m),
      [33mMeta[0m:                         meta.[32mMeta[0m{
        [33mPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m1395[0m,
          [33mLine[0m:     [34m[1m63[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
        [33mLastPos[0m: meta.[32mPosition[0m{
          [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
          [33mOffset[0m:   [34m[1m2220[0m,
          [33mLine[0m:     [34m[1m82[0m,
          [33mColumn[0m:   [34m[1m1[0m,
        },
      },
    },
  },
  [33mMeta[0m: &parser.[32mProtoMeta[0m{
    [33mFilename[0m: [31m[1m"[0m[31m[1m"[0m,
  },
}
